<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Felix Cars</title>
  <style>
    body {
      font-family: sans-serif;
    }

    header {
      text-align: center;
    }
    
    form, table {
      float: left;
      width: 50%;
    }

    ul {
      list-style: none;
    }

    li {
      margin-bottom: 10px;
    }

    label {
      display: block;
    }

    input {
      padding: 5px;
      width: 300px;
    }

    button {
      background-color: green;
      border:lawngreen;
      color: honeydew;
    }

    table {
      border-collapse: collapse;
    }

    td, th {
      padding: 5px, 15px;
      border: 1px solid #ccc ;
    }
    img {
      max-width: 200px;
      height: auto;
    }

  </style>
</head>
 <body>
  <header>
    <h1>
      <span data-js="name"></span> -
      <span data-js="phone"></span>
    </h1>
  </header>
  <form action="/" data-js="form-register">
    <ul>
      <li>
        <label>Imagem do Carro</label>
        <input type="url" data-js="image">
      </li>
    </ul>
    <ul>
      <li>
        <label>Marca / Modelo:</label>
        <input type="text" data-js="brand">
      </li>
    </ul>
    <ul>
      <li>
        <label>Ano:</label>
        <input type="text" data-js="yaer">
      </li>
    </ul>
    <ul>
      <li>
        <label>Placa:</label>
        <input type="text" data-js="plate">
      </li>
    </ul>
    <ul>
      <li>
        <label>Cor:</label>
        <input type="text" data-js="color">
      </li>
    </ul>
    <ul>
      <li>
        <button data-js="button-register">Cadastrar</button>
      </li>
    </ul>
  </form>
  <table>
    <thead>
      <th>Imagem do Carro</th>
      <th>Marca / Modelo</th>
      <th>Ano</th>
      <th>Placa</th>
      <th>Cor</th>
    </thead>
    <tbody data-js="table-cars">
      
    </tbody>
  </table>
  <script src="DOM.js"></script>
  <script src="main.js"></script>
</body>
</html>